[gd_scene format=3 uid="uid://ccjnl4b0kfy1k"]

[ext_resource type="Script" uid="uid://cuihvimswvp8v" path="res://portal.gd" id="1_jl8kn"]
[ext_resource type="Texture2D" uid="uid://bqif3a1hf6iue" path="res://Atv_jogo/assets/portal (Unzipped Files)-20260929T105252Z-1-001/portal (Unzipped Files)/frame-1.png" id="2_3x30s"]
[ext_resource type="Texture2D" uid="uid://dbeh261sg2uyh" path="res://Atv_jogo/assets/portal (Unzipped Files)-20260929T105252Z-1-001/portal (Unzipped Files)/frame-2.png" id="3_byaht"]
[ext_resource type="Texture2D" uid="uid://x4hlfc4nljuv" path="res://Atv_jogo/assets/portal (Unzipped Files)-20260929T105252Z-1-001/portal (Unzipped Files)/frame-9.png" id="4_dd4p5"]
[ext_resource type="Texture2D" uid="uid://dkxxrofr31ygb" path="res://Atv_jogo/assets/portal (Unzipped Files)-20260929T105252Z-1-001/portal (Unzipped Files)/frame-8.png" id="5_615up"]
[ext_resource type="Texture2D" uid="uid://t3a78rbcd62j" path="res://Atv_jogo/assets/portal (Unzipped Files)-20260929T105252Z-1-001/portal (Unzipped Files)/frame-7.png" id="6_ilnwx"]
[ext_resource type="Texture2D" uid="uid://b5fg45qex8ivk" path="res://Atv_jogo/assets/portal (Unzipped Files)-20260929T105252Z-1-001/portal (Unzipped Files)/frame-3.png" id="7_p4sdh"]
[ext_resource type="Texture2D" uid="uid://cbp5ofa5qs7vd" path="res://Atv_jogo/assets/portal (Unzipped Files)-20260929T105252Z-1-001/portal (Unzipped Files)/frame-5.png" id="8_78ryx"]
[ext_resource type="Texture2D" uid="uid://pjvsnqw227pm" path="res://Atv_jogo/assets/portal (Unzipped Files)-20260929T105252Z-1-001/portal (Unzipped Files)/frame-4.png" id="9_1ctne"]
[ext_resource type="Texture2D" uid="uid://cemq53ryskek" path="res://Atv_jogo/assets/portal (Unzipped Files)-20260929T105252Z-1-001/portal (Unzipped Files)/frame-6.png" id="10_hlpku"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0r486"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3x30s")
}, {
"duration": 1.0,
"texture": ExtResource("3_byaht")
}, {
"duration": 1.0,
"texture": ExtResource("4_dd4p5")
}, {
"duration": 1.0,
"texture": ExtResource("5_615up")
}, {
"duration": 1.0,
"texture": ExtResource("6_ilnwx")
}, {
"duration": 1.0,
"texture": ExtResource("7_p4sdh")
}, {
"duration": 1.0,
"texture": ExtResource("8_78ryx")
}, {
"duration": 1.0,
"texture": ExtResource("9_1ctne")
}, {
"duration": 1.0,
"texture": ExtResource("10_hlpku")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_grrij"]
radius = 12.0
height = 50.0

[node name="portal" type="Area2D" unique_id=1037158689]
position = Vector2(87, -8)
script = ExtResource("1_jl8kn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=239991094]
position = Vector2(-48.999996, 69)
scale = Vector2(0.24218747, 0.2375)
sprite_frames = SubResource("SpriteFrames_0r486")
autoplay = "default"
frame_progress = 0.6481346

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1988806996]
position = Vector2(-50, 70)
shape = SubResource("CapsuleShape2D_grrij")
